[33mcommit 6d58d819bf35f00805cb63163b2264eb29731f36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/AMJ[m[33m)[m
Merge: 51d4b5a 30733ea
Author: ë°•ì˜ˆë‚˜ (2271028) <162094537+aneykrap@users.noreply.github.com>
Date:   Thu Jun 5 22:37:42 2025 +0900

    Merge pull request #18 from aneykrap/main
    
    [ë°•ì˜ˆë‚˜] 04_Guide ì”¬ ì—°ê²° & UI ìˆ˜ì •

[33mcommit 30733eae8fe0f4ac85ba8d8cfa1ce0dcc22d7696[m
Author: aneykrap <aneykrap@gmail.com>
Date:   Thu Jun 5 20:46:53 2025 +0900

    fix : ë³‘í•© ì¶©ëŒ í•´ê²°2

[33mcommit f9d9efaba356889b185bec705170c10ccdfb9778[m
Merge: 7ea4861 51d4b5a
Author: aneykrap <aneykrap@gmail.com>
Date:   Thu Jun 5 20:33:26 2025 +0900

    fix : ë³‘í•© ì¶©ëŒ í•´ê²°

[33mcommit 7ea48619eeb5f254613f758b57d93e67771a5291[m
Author: aneykrap <aneykrap@gmail.com>
Date:   Thu Jun 5 20:22:20 2025 +0900

    feat: 04_Guide ì”¬ ì—°ê²° ë° UI ìˆ˜ì •

[33mcommit 51d4b5a7ea13338a15b6236ba7d433863a37fa8a[m
Merge: 407df04 08127d0
Author: yongaricode <149791764+yongaricode@users.noreply.github.com>
Date:   Thu Jun 5 18:06:13 2025 +0900

    Merge pull request #17 from EDU-EWHA-XR-2-2025Q1/KDH
    
    [ê°•ë‹¤í˜•] ë¯¸ì…˜ì™„ë£Œ ì”¬ ì—°ê²° / ë¯¸ì…˜ ì•ˆë‚´ ë¬¸êµ¬ ìˆ˜ì • / ì”¬ì— ì´ë¦„ ì¶”ê°€

[33mcommit 08127d039832413a5e0902311b7b8f2798f7b98b[m[33m ([m[1;31morigin/KDH[m[33m)[m
Author: yongaricode <kang061313@gmail.com>
Date:   Thu Jun 5 18:05:02 2025 +0900

    chore: ì„¸íŒ…ì”¬ì— ì´ë¦„ ì¶”ê°€

[33mcommit 80574883b7fa548d12195eeab3f341f4d24c8d56[m
Author: yongaricode <kang061313@gmail.com>
Date:   Thu Jun 5 18:03:46 2025 +0900

    fix: ë¯¸ì…˜ ì•ˆë‚´ ë¬¸êµ¬ ìˆ˜ì •

[33mcommit 6fb8cab19bac1553423234027ed014ae5499ce57[m
Author: yongaricode <kang061313@gmail.com>
Date:   Thu Jun 5 18:02:32 2025 +0900

    feat: ë¯¸ì…˜ ì™„ë£Œ -> ë¯¸ì…˜ ì§„í–‰ì”¬ ì—°ê²°

[33mcommit 407df042e9e4a17c26784ede572616c565cc27b9[m
Merge: fb99397 ba2450a
Author: Hong Jihyeong <154999028+topograp2@users.noreply.github.com>
Date:   Thu Jun 5 17:55:15 2025 +0900

    Merge pull request #16 from topograp2/main
    
    [í™ì§€í˜•] : ì´ë¦„ ì¶”ê°€ ë° ì”¬ ì—°ê²°

[33mcommit ba2450a2e4b394998b55e47dbd7e343fdc6f9ad5[m
Author: Hong Jihyeong <154999028+topograp2@users.noreply.github.com>
Date:   Thu Jun 5 17:54:28 2025 +0900

    [í™ì§€í˜•] : ì´ë¦„ ì¶”ê°€ ë° ì”¬ ì—°ê²°

[33mcommit fb9939715b593e27a3580ee85d508e50e38d7230[m
Merge: a8bb69c eab85ac
Author: ë°•ì˜ˆë‚˜ (2271028) <162094537+aneykrap@users.noreply.github.com>
Date:   Thu Jun 5 15:12:25 2025 +0900

    Merge pull request #15 from pear27/main
    
    [ë°°ìœ¤ì•„] ë¯¸ì…˜ ì§„í–‰ ì”¬ ìˆ˜ì •: ë¯¸ì…˜1, ë¯¸ì…˜5 ë¬¸êµ¬ ë³€ê²½

[33mcommit eab85ac754df1cb16c927d9a95689b3e877880e0[m
Merge: 413789e e7a5c5c
Author: BaeYoona <jinalks43@gmail.com>
Date:   Thu Jun 5 10:51:31 2025 +0900

    Merge branch 'main' of https://github.com/pear27/Team_VirtualRealityIsAlsoAPizza

[33mcommit 413789eb78689609e3853da3ba795d4aaf8c55f2[m
Author: BaeYoona <jinalks43@gmail.com>
Date:   Thu Jun 5 10:50:58 2025 +0900

    [ë°°ìœ¤ì•„] ë¯¸ì…˜ ì§„í–‰ ì”¬ ìˆ˜ì •: í™”ë©´ì— ì´ë¦„ ì¶”ê°€

[33mcommit e7a5c5c433e102f6284c77d76e0e191a86860d9a[m
Merge: 84d73c2 a8bb69c
Author: ë°°ìœ¤ì•„ (2171017) <141847891+pear27@users.noreply.github.com>
Date:   Wed Jun 4 00:04:56 2025 +0900

    Merge branch 'EDU-EWHA-XR-2-2025Q1:main' into main

[33mcommit 84d73c20e5e97764d0174b6d4ad75b9277f921a8[m
Merge: 48aa7f6 5f7e418
Author: BaeYoona <jinalks43@gmail.com>
Date:   Wed Jun 4 00:04:14 2025 +0900

    Merge branch 'main' of https://github.com/pear27/Team_VirtualRealityIsAlsoAPizza

[33mcommit 48aa7f6c35f84fe35c17f94d43de415cc610e47f[m
Author: BaeYoona <jinalks43@gmail.com>
Date:   Wed Jun 4 00:04:03 2025 +0900

    [ë°°ìœ¤ì•„] ë¯¸ì…˜ ì§„í–‰ ì”¬ ìˆ˜ì •: ë¯¸ì…˜1, ë¯¸ì…˜5 ë¬¸êµ¬ ë³€ê²½

[33mcommit a8bb69cc34c17e736794e73e3b6d801d1e69bfb6[m
Merge: 54085a5 5f7e418
Author: Hong Jihyeong <154999028+topograp2@users.noreply.github.com>
Date:   Tue Jun 3 22:16:59 2025 +0900

    Merge pull request #14 from pear27/main
    
    [ë°°ìœ¤ì•„] ë¯¸ì…˜ ì§„í–‰ ì”¬ êµ¬í˜„ ì™„ë£Œ

[33mcommit 5f7e418af16236ef082123b9982d93e454858ebb[m
Merge: 7b7615f 54085a5
Author: ë°°ìœ¤ì•„ (2171017) <141847891+pear27@users.noreply.github.com>
Date:   Tue Jun 3 21:26:23 2025 +0900

    Merge branch 'EDU-EWHA-XR-2-2025Q1:main' into main

[33mcommit 7b7615fb4fc3c13a27ccd12f2656004360a7a5c6[m
Author: BaeYoona <jinalks43@gmail.com>
Date:   Tue Jun 3 21:24:25 2025 +0900

    [ë°°ìœ¤ì•„] ë¯¸ì…˜ ì§„í–‰ ì”¬ ìˆ˜ì •: ë¯¸ì…˜2 ë¡œì§ ì¶”ê°€, ë¯¸ì…˜3 image target ë³€ê²½

[33mcommit 54085a5db54f1581ceed663e3269f4db47746694[m
Merge: 1a6ca90 77e7119
Author: ë°•ì˜ˆë‚˜ (2271028) <162094537+aneykrap@users.noreply.github.com>
Date:   Tue Jun 3 19:25:06 2025 +0900

    Merge pull request #13 from EDU-EWHA-XR-2-2025Q1/YJH2
    
    [ì—°ì§€í˜œ] : OnBoarding ì”¬ ìˆ˜ì •

[33mcommit 77e71193959996cfdf7f4738923a64c4863cd100[m[33m ([m[1;31morigin/YJH2[m[33m)[m
Author: Jihye <a09057@naver.com>
Date:   Tue Jun 3 15:37:06 2025 +0900

    [ì—°ì§€í˜œ] : OnBoarding ì”¬ ìˆ˜ì •
    
    ì„¤ì • -> ë’¤ë¡œê°€ê¸° ë¶€ë¶„ ìˆ˜ì •

[33mcommit 3a9a1c2a4f2c5a2fa53cb9b96daf624b5d9a4c4e[m
Author: BaeYoona <jinalks43@gmail.com>
Date:   Mon Jun 2 21:40:34 2025 +0900

    [ë°°ìœ¤ì•„] ë¯¸ì…˜ ì§„í–‰ ì”¬ ì´ˆê¸°í™” ë° ê¸°ë³¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 1a6ca90cf0b9063da49fea1867e6f2031f86ea63[m
Merge: 50e1a32 3c80f8d
Author: ë°•ì˜ˆë‚˜ (2271028) <162094537+aneykrap@users.noreply.github.com>
Date:   Sat May 31 22:24:48 2025 +0900

    Merge pull request #12 from aneykrap/main
    
    [ë°•ì˜ˆë‚˜]ë¯¸ì…˜ì•ˆë‚´ì”¬ì¶”ê°€

[33mcommit 3c80f8da6ec31248d66e30cf3b83a0cd2f582c72[m
Author: aneykrap <aneykrap@gmail.com>
Date:   Sat May 31 22:23:17 2025 +0900

    ë¯¸ì…˜ì•ˆë‚´ì”¬ì¶”ê°€

[33mcommit 50e1a32681276adc6c4f402ffce2f608b01f8af2[m
Merge: b54a9b6 3a59196
Author: Minji An <86818192+mminnjji@users.noreply.github.com>
Date:   Sat May 31 22:10:57 2025 +0900

    Merge pull request #11 from EDU-EWHA-XR-2-2025Q1/AMJ2
    
    Fix : UI ìœ„ì¹˜ ìˆ˜ì • ë° ì„¸íŒ… / OnBoarding ì—°ê²°

[33mcommit 3a59196d49b7a45d653e41b4b31876a6c154aeab[m
Author: mminnjji <9336pure@naver.com>
Date:   Sat May 31 22:09:10 2025 +0900

    Fix : UI ìœ„ì¹˜ ìˆ˜ì • ë° ì„¸íŒ… / OnBoarding ì—°ê²°

[33mcommit b54a9b69d4b104a73f808c9314c9ee848555117a[m
Merge: e3b9d43 a0c2b02
Author: Jihye <a09057@naver.com>
Date:   Sat May 31 21:11:11 2025 +0900

    Merge branch 'YJH2'

[33mcommit a0c2b02f1620ad57ae817c6c396ddc91f673afdf[m
Author: Jihye <a09057@naver.com>
Date:   Sat May 31 21:05:32 2025 +0900

    [ì—°ì§€í˜œ] : OnBoarding ì”¬ ì„¤ëª… ì¶”ê°€

[33mcommit 4a203fed0691afd1e22047aa0bec8df5eaab9dc3[m
Author: Jihye <a09057@naver.com>
Date:   Sat May 31 20:20:26 2025 +0900

    [ì—°ì§€í˜œ] : OnBoarding ì”¬ êµ¬í˜„

[33mcommit e3b9d436b7972997f2f69dd33e304db11f92d22d[m
Merge: ff07c87 1f0a2ef
Author: ë°•ì˜ˆë‚˜ (2271028) <162094537+aneykrap@users.noreply.github.com>
Date:   Sat May 31 15:32:30 2025 +0900

    Merge pull request #8 from EDU-EWHA-XR-2-2025Q1/KDH
    
    [ê°•ë‹¤í˜•] Setting ì”¬ ë° ë¯¸ì…˜ ì™„ë£Œ ì”¬ êµ¬í˜„

[33mcommit 1f0a2ef26cede6d618722ed6a43ae386f3299e7b[m
Author: yongaricode <kang061313@gmail.com>
Date:   Fri May 30 17:46:36 2025 +0900

    feat: Setting ì”¬ ìˆ˜ì • ë° ë¯¸ì…˜ ì™„ë£Œ ì”¬ êµ¬í˜„

[33mcommit c401ebf964faf4fcb2812e1c0d192422bbaef950[m
Author: yongaricode <kang061313@gmail.com>
Date:   Thu May 29 12:50:02 2025 +0900

    feat: 02_Setting ì”¬ UI ë° ê¸°ëŠ¥
    
    'ë‹¤ì‹œ ì‹œì‘í•˜ê¸°' ê¸°ëŠ¥ ë¹¼ê³  êµ¬í˜„ ì™„ë£Œ

[33mcommit ff07c8716d8fc102c5a61e37b48e01563a138603[m
Merge: 87a79d9 d5900e4
Author: Hong Jihyeong <154999028+topograp2@users.noreply.github.com>
Date:   Fri May 30 11:04:37 2025 +0900

    Merge pull request #7 from topograp2/main

[33mcommit d5900e43c2b04243aeec2e376688602f35b20270[m
Author: Hong Jihyeong <154999028+topograp2@users.noreply.github.com>
Date:   Thu May 29 22:34:09 2025 +0900

    Feat: ë„ê° ì„¤ëª… ì¶”ê°€ ë° ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 9e8e428b7cd64892c76bda776c1f39040746c455[m
Author: Hong Jihyeong <154999028+topograp2@users.noreply.github.com>
Date:   Thu May 29 21:25:21 2025 +0900

    [í™ì§€í˜•] : Status ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 87a79d9dff5fb4b1915c192e0ad81d0bbeb08827[m
Author: Jihye <a09057@naver.com>
Date:   Wed May 28 21:50:06 2025 +0900

    ì´ˆê¸°ì„¸íŒ…

[33mcommit c604438c1ff96364d9098ab76f29fff6522d43bc[m
Author: Jihye <a09057@naver.com>
Date:   Wed May 28 21:35:05 2025 +0900

    Initial commit
